<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ActivityA_color"
    tools:context=".ActivityA"
    >
    <TextView
        android:id="@+id/activitya_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activitya_id_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/taska_id_text"
        style="?android:attr/text"
        />
    <TextView
        android:id="@+id/taska_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/taska_id_text"
        app:layout_constraintTop_toBottomOf="@id/activitya_id_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/open_activityb_button"
        style="?android:attr/text"
        />
    <Button
        android:id="@+id/open_activityb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_activityb"
        app:layout_constraintTop_toBottomOf="@id/taska_id_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toTopOf="@+id/open_fragmentb_button"
        style="?android:attr/borderlessButtonStyle"/>
    <Button
        android:id="@+id/open_fragmentb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_fragmentb"
        app:layout_constraintTop_toBottomOf="@id/open_activityb_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_b_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>