<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/fragment_b_a"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_ba_color"
    android:layout_weight="10"
    >

    <TextView
        android:id="@+id/fragment_ba_id_text"
        style="?android:attr/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/open_fragment_bb_button"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/fragment_ba_id_text"/>

    <Button
        android:id="@+id/open_fragment_bb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/open_fragment_bb_button"
        android:text="@string/open_fragment_bb"/>

</androidx.constraintlayout.widget.ConstraintLayout>